SimpelMed: Dateien der GNUmed-Installation
ersetzen bzw. umbenennen und die notwendigen
SQL-Befehle einspielen.

root / su  / sudo erforderlich

Procedere:
»simpelmed_install.zip«
herunterladen und in (beliebiges) Verzeichnis entpacken.
In dieses Verzeichnis wechseln.
sudo python3 ./simpelmed_install.py

Alle benötigten Dateien sollen in einem Verzeichnis liegen.
Die zip-Datei enthält folgende Dateien, hier mit vollem Pfad
unterhalb der Wurzel einer Standardinstallation zur Info;
im Archiv natürlich nur der Basis-Name.

liesmich.txt (diese Datei)
simpelmed_install.py
/usr/share/gnumed/simpelmedabrechnung.py (Start-Script)
/usr/share/gnumed/congenerator.py
/usr/share/gnumed/bitmaps/simpelmed.png (Logo SimpelMed)
/usr/share/gnumed/Gnumed/gnumed.py
/usr/share/gnumed/Gnumed/humblewx.py
/usr/share/gnumed/Gnumed/business/gmPraxis.py
/usr/share/gnumed/Gnumed/wxpython/gmGuiMain.py
/usr/share/gnumed/Gnumed/wxpython/gmAuthWidgets.py
/usr/share/gnumed/Gnumed/wxpython/gmMedicationWidgets.py
/usr/share/gnumed/Gnumed/wxpython/gmGKVAbrechnungWidgets.py
/usr/share/gnumed/Gnumed/wxpython/gui/gmGKVAbrechnungPlugin.py
/usr/bin/simpelmed (Start-Script)
/home/<user>/gnumed/simpelmed_pg.odb

init_simpelmed_db.sql
q124_ebm.sql
